/* Login Page */

position: relative;
width: 1920px;
height: 1080px;

background: #E8F0FE;


/* Panel */

box-sizing: border-box;

position: absolute;
width: 819px;
height: 813px;
left: 563px;
top: 122px;

background: #F3F4FF;
border: 1px solid #CED4DA;
border-radius: 20px;


/* Username */

position: absolute;
width: 522px;
height: 100px;
left: 699px;
top: 428px;



/* Username */

position: absolute;
width: 129px;
height: 38px;
left: 699px;
top: 428px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 38px;
/* identical to box height */

color: #000000;



/* Rectangle 2 */

box-sizing: border-box;

position: absolute;
width: 522px;
height: 62px;
left: 699px;
top: 466px;

background: #FFFFFF;
border: 1px solid #CED4DA;
border-radius: 15px;


/* Username */

position: absolute;
width: 129px;
height: 38px;
left: 713px;
top: 478px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 38px;
/* identical to box height */

color: #CED4DA;



/* Password */

position: absolute;
width: 522px;
height: 100px;
left: 699px;
top: 555px;



/* Password */

position: absolute;
width: 121px;
height: 38px;
left: 699px;
top: 555px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 38px;
/* identical to box height */

color: #000000;



/* Rectangle 3 */

box-sizing: border-box;

position: absolute;
width: 522px;
height: 62px;
left: 699px;
top: 593px;

background: #FFFFFF;
border: 1px solid #CED4DA;
border-radius: 15px;


/* Password */

position: absolute;
width: 121px;
height: 38px;
left: 713px;
top: 605px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 38px;
/* identical to box height */

color: #CED4DA;



/* IPBlog Login Page */

position: absolute;
width: 359px;
height: 60px;
left: 780px;
top: 229px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;
/* identical to box height */

color: #263C92;



/* Google */

position: absolute;
width: 441px;
height: 59.14px;
left: 739px;
top: 342px;



/* Rectangle 4 */

box-sizing: border-box;

position: absolute;
width: 441px;
height: 59.14px;
left: 739px;
top: 342px;

background: #FFFFFF;
border: 1px solid #CED4DA;
border-radius: 50px;


/* Continue with Google */

position: absolute;
width: 228.1px;
height: 32.1px;
left: 845.45px;
top: 355.52px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

color: #000000;



/* google-logo-png-webinar-optimizing-for-success-google-business-webinar-13 1 */

position: absolute;
width: 50.69px;
height: 50.69px;
left: 745.76px;
top: 346.22px;

background: url(google-logo-png-webinar-optimizing-for-success-google-business-webinar-13);


/* Button */

position: absolute;
width: 522px;
height: 62px;
left: 698px;
top: 758px;



/* Rectangle 4 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #0079D3;
border-radius: 5px;


/* LOG IN */

position: absolute;
left: 41.95%;
right: 41.95%;
top: 25.81%;
bottom: 25.81%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;

color: #FFFFFF;



/* Lupa username atau password? */

position: absolute;
width: 300px;
height: 24px;
left: 920px;
top: 664px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #5279D3;



/* Daftar akun baru */

position: absolute;
width: 159px;
height: 24px;
left: 698px;
top: 664px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #5279D3;

